TOKEN = 'DISCORD_BOT_TOKEN'
CLIENT_ID = 'PASTE_CLIENT_ID'
GUILD_ID = 'PASTE_GUILD_ID'
ADMIN_ID = 'PASTE_ADMIN_ID'
MODERATOR_ID = 'PASTE_MOD_ID'
DEV_ROLE_ID = 'PASTE_DEV_ID'
PLAYER_REPORT_LOG_CHANNEL = 'PLAYER_REPORT_LOG_CHANNEL_ID'
PLAYER_REPORT_CHANNEL = 'PLAYER_REPORT_CHANNEL_ID'
BUG_REPORT_CHANNEL = 'BUG_REPORT_CHANNEL_ID'
ERROR_WEBHOOK_URL='PASTE_ERROR_WEBHOOK_URL'
