TOKEN = 'DISCORD_BOT_TOKEN'                                     # Replace with your bot token
CLIENT_ID = 'PASTE_CLIENT_ID'                                   # Replace with your client ID
GUILD_ID = 'PASTE_GUILD_ID'                                     # Replace with your guild ID
ADMIN_ID = 'PASTE_ADMIN_ID'                                     # Replace with your admin role ID
MODERATOR_ID = 'PASTE_MOD_ID'                                   # Replace with your moderator role ID
DEV_ROLE_ID = 'PASTE_DEV_ID'                                    # Replace with your developer role ID
PLAYER_REPORT_LOG_CHANNEL = 'PLAYER_REPORT_LOG_CHANNEL_ID'      # Replace with player report log channel ID
PLAYER_REPORT_CHANNEL = 'PLAYER_REPORT_CHANNEL_ID'              # Replace with player report channel ID
BUG_REPORT_CHANNEL = 'BUG_REPORT_CHANNEL_ID'                    # Replace with bug report channel ID
ERROR_WEBHOOK_URL='PASTE_ERROR_WEBHOOK_URL'                     # Replace with your error webhook URL
